ID;Nome;Telefone;Email;DataInicio;DataFim;TipoQuarto;NumeroPessoas
1;joao;123432123;joao@gmail.com;2025-05-22;2025-05-30;Deluxe;4
2;jose;912345678;jose@gmail.com;2025-05-21;2025-05-23;Single;1
3;goncalo;123456987;goncalo@sapo.pt;2025-05-20;2025-05-24;Single;1
4;ruben;912654987;ruben@sapo.pt;2025-05-20;2025-05-24;Single;1
5;manuel;912000000;manuel@gmail.com;2025-05-19;2025-05-24;Single;1
6;gui;912333444;gui@teste.com;2025-05-21;2025-05-23;Deluxe;2
7;maria;919888000;maria@gmail.com;2025-05-21;2025-05-25;Suite;3
8;ricky;912333444;ricky@gmail.com;2025-05-22;2025-05-25;Duplo;2
9;testes;912000543;teste@gmail.com;2025-05-21;2025-05-26;Suite;3
10;zas,123456789;ewer@gmail.com;2025-05-10;2025-05-14;Suite;3
